! AeroFrame-DT cantilever verification deck
! SI units: N, m, Pa, kg
/CLEAR
/PREP7
ET,1,BEAM188
MP,EX,1,7.000000000000E+10
MP,PRXY,1,3.300000000000E-01
MP,DENS,1,2.800000000000E+03
SECTYPE,1,BEAM,RECT,AFDT_RECT
SECDATA,4.000000000000E-02,8.000000000000E-02
N,1,0.000000000000E+00,0,0
N,2,5.000000000000E-02,0,0
N,3,1.000000000000E-01,0,0
N,4,1.500000000000E-01,0,0
N,5,2.000000000000E-01,0,0
N,6,2.500000000000E-01,0,0
N,7,3.000000000000E-01,0,0
N,8,3.500000000000E-01,0,0
N,9,4.000000000000E-01,0,0
N,10,4.500000000000E-01,0,0
N,11,5.000000000000E-01,0,0
N,12,5.500000000000E-01,0,0
N,13,6.000000000000E-01,0,0
N,14,6.500000000000E-01,0,0
N,15,7.000000000000E-01,0,0
N,16,7.500000000000E-01,0,0
N,17,8.000000000000E-01,0,0
N,18,8.500000000000E-01,0,0
N,19,9.000000000000E-01,0,0
N,20,9.500000000000E-01,0,0
N,21,1.000000000000E+00,0,0
E,1,2
E,2,3
E,3,4
E,4,5
E,5,6
E,6,7
E,7,8
E,8,9
E,9,10
E,10,11
E,11,12
E,12,13
E,13,14
E,14,15
E,15,16
E,16,17
E,17,18
E,18,19
E,19,20
E,20,21
D,1,ALL,0
F,21,FZ,-1.000000000000E+03
/SOLU
ANTYPE,STATIC
SOLVE
FINISH
/POST1
SET,LAST
*GET,AFDT_TIP_UZ,NODE,21,U,Z
*GET,AFDT_REACT_FZ,NODE,1,RF,FZ
*CFOPEN,afdt_cantilever_results,csv
*VWRITE,'metric,value'
(A)
*VWRITE,'tip_uz_m',AFDT_TIP_UZ
(A,',',E24.16)
*VWRITE,'root_reaction_fz_N',AFDT_REACT_FZ
(A,',',E24.16)
*CFCLOSE
FINISH
