! AeroFrame-DT simply-supported square plate verification deck
! Quarter symmetry model, SI units
/CLEAR
/PREP7
ET,1,SHELL181
SECTYPE,1,SHELL
SECDATA,1.000000000000E-02,1
MP,EX,1,7.000000000000E+10
MP,PRXY,1,3.300000000000E-01
BLC4,0,0,5.000000000000E-01,5.000000000000E-01
ESIZE,2.500000000000E-02
AMESH,ALL
! Symmetry x=0: UX=0 and ROTY=0
NSEL,S,LOC,X,0
D,ALL,UX,0
D,ALL,ROTY,0
! Symmetry y=0: UY=0 and ROTX=0
NSEL,S,LOC,Y,0
D,ALL,UY,0
D,ALL,ROTX,0
! Simply supported outer edges: UZ=0
NSEL,S,LOC,X,5.000000000000E-01
D,ALL,UZ,0
NSEL,S,LOC,Y,5.000000000000E-01
D,ALL,UZ,0
ALLSEL,ALL
SFE,ALL,1,PRES,,1.000000000000E+03
/SOLU
ANTYPE,STATIC
SOLVE
FINISH
/POST1
SET,LAST
NSEL,S,LOC,X,0
NSEL,R,LOC,Y,0
*GET,AFDT_CENTER_NODE,NODE,0,NUM,MIN
*GET,AFDT_CENTER_UZ,NODE,AFDT_CENTER_NODE,U,Z
ALLSEL,ALL
*CFOPEN,afdt_plate_results,csv
*VWRITE,'metric,value'
(A)
*VWRITE,'center_uz_m',AFDT_CENTER_UZ
(A,',',E24.16)
*CFCLOSE
FINISH
